# AI-Powered-Resume-Analyzer-Job-Matching-System

./: .gitignore  Dockerfile  vercel.json
resume-analyzer-nlp/: Dockerfile  main.py  requirements.txt
resumeanalyzer-backend/: backend_log.txt  final_log.txt  models.txt  pom.xml
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/: ResumeanalyzerApplication.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/config/: WebConfig.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/controller/: GlobalExceptionHandler.java  HealthController.java  ResumeController.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/dto/: ExactFix.java  ImprovementSuggestionsResult.java  JobMatchResult.java  ResumeAnalysisResponse.java  ResumeScoreResult.java  ResumeUploadRequest.java  SkillExtractionResult.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/entity/: Job.java  ResumeAnalysis.java  Role.java  User.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/exception/: AIServiceException.java  PDFParsingException.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/repository/: ResumeAnalysisRepository.java  RoleRepository.java  UserRepository.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/security/: CustomUserDetailsService.java  SecurityConfig.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/service/: AIAnalysisService.java  GeminiService.java  JDService.java  OpenRouterService.java  ResumeService.java  skillService.java
resumeanalyzer-backend/src/main/java/com/indu/resumeanalyzer/util/: PdfTextExtractor.java
resumeanalyzer-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
resumeanalyzer-backend/src/main/resources/db/migration/: V1__initial_schema.sql
resumeanalyzer-backend/src/test/java/com/indu/resumeanalyzer/: ResumeanalyzerApplicationTests.java
resumeanalyzer-backend/src/test/java/com/indu/resumeanalyzer/controller/: ResumeControllerIntegrationTest.java
resumeanalyzer-backend/src/test/java/com/indu/resumeanalyzer/repository/: ResumeAnalysisRepositoryTest.java
resumeanalyzer-backend/src/test/resources/db/: test-data.sql
resumeanalyzer-frontend/: .env.development  package-lock.json  package.json
resumeanalyzer-frontend/src/: App.css  App.js  index.css
resumeanalyzer-frontend/src/api/: axiosConfig.js  userService.js
resumeanalyzer-frontend/src/components/: AnalysisResults.js  DetailedScoreBreakdown.jsx  ErrorBoundary.jsx  FileUploadZone.jsx  ImprovementSuggestions.jsx  JDInput.jsx  ResumeUploader.js  Users.jsx
resumeanalyzer-frontend/src/theme/: DesignSystem.js
